<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameMain.cs">
    <Files>
      <File FileName="Assets\Scripts\gameMain.cs" Line="551" Column="15" />
      <File FileName="Assets\Scripts\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\crystal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>