<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameMain.cs">
    <Files>
      <File FileName="Assets\Scripts\crystal.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\score.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\gameMain.cs" Line="173" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jade\Documents\GitHub\Crystal-Ray-Source\Crystal Ray\Assets\Scripts\gameMain.cs" line="321" />
      <Breakpoint file="C:\Users\Jade\Documents\GitHub\Crystal-Ray-Source\Crystal Ray\Assets\Scripts\gameMain.cs" line="173" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>