<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pathCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\gameMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\crystal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathCreation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jade\Documents\GitHub\Crystal-Ray-Source\Crystal Ray\Assets\Scripts\gameMain.cs" line="321" />
      <Breakpoint file="C:\Users\Jade\Documents\GitHub\Crystal-Ray-Source\Crystal Ray\Assets\Scripts\gameMain.cs" line="173" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>