<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\crystal.cs">
    <Files>
      <File FileName="Assets\Scripts\gameMain.cs" Line="340" Column="33" />
      <File FileName="Assets\Scripts\crystal.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\endlessModeScript.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>