<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameMain.cs">
    <Files>
      <File FileName="Assets\Scripts\gameMain.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\background.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\crystal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraShinanigans.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\endlessModeScript.cs" Line="58" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>