<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\score.cs">
    <Files>
      <File FileName="Assets\Scripts\gameMain.cs" Line="44" Column="34" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\crystal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraShinanigans.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>