<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\background.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEngine.cs" Line="408" Column="15" />
      <File FileName="Assets\Scripts\gameMain.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\background.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\crystal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraShinanigans.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\endlessModeScript.cs" Line="43" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>