<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\un_pathCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\crystal.cs" Line="58" Column="36" />
      <File FileName="Assets\Scripts\gameMain.cs" Line="257" Column="26" />
      <File FileName="Assets\Scripts\endlessModeScript.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\un_pathCreation.cs" Line="289" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>