<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\score.cs">
    <Files>
      <File FileName="Assets\Scripts\background.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\gameMain.cs" Line="132" Column="28" />
      <File FileName="Assets\Scripts\crystal.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\score.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>