<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\crystal.cs">
    <Files>
      <File FileName="Assets\Scripts\crystal.cs" Line="59" Column="34" />
      <File FileName="Assets\Scripts\pathCreation.cs" Line="409" Column="31" />
      <File FileName="Assets\Scripts\gameVariables.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\popupBack.cs" Line="6" Column="69" />
      <File FileName="Assets\Scripts\restart.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\endlessModeScript.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\score.cs" Line="48" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>